1332790431536	Rename resource 'The_ConnecTable.AVI'
1332790684595	Move compilation unit
1332790695870	Move compilation unit
1332790699589	Move compilation unit
1332790760901	Delete element
1332790895422	Delete elements
1332791629185	Delete element
1332791645464	Rename package 'circularShell'
1332791682885	Delete element
1332791733360	Delete elements
1332793295969	Rename package 'advanced.mtShell'
1332793537810	Delete element
1332793879883	Delete element
1332793886992	Delete element
1332793914694	Rename package 'advanced.mtShell'
1332793920032	Delete element
1332793957084	Rename type 'StartMTShell'
1332793999154	Delete element
1332794022217	Rename package 'advanced.mtShell'
1332794025519	Delete element
1332794038585	Rename type 'MTShellScene'
1332794054343	Rename type 'StartMTShell'
1332794578285	Copy folder
