1332793249687	Copy package
1332793830802	Copy compilation units
1332793895482	Copy package
1332794005028	Copy package
1332794666505	Copy package
1332796184919	Copy folder
1332796481543	Copy folder
1332797295343	Copy compilation unit
1332797477352	Copy file
1332848929882	Copy files
1332869113615	Copy file
1332881131523	Copy compilation unit
1332882007395	Copy compilation unit
1332882335958	Copy compilation unit
1332949204580	Copy package
1332949585946	Copy files
1332952641823	Copy compilation unit
1333034535843	Copy package
1333034931703	Copy source folder
1333035030906	Copy packages
