1333460290828	Delete resource 'MT4j Charts'
1333467189859	Delete resource 'MT4j Toolbar'
1333467208062	Delete resource 'MT4j PDF'
1333467231828	Delete resource '_Examples and Tests'
1333531997921	Delete resource 'MT4j Commons'
1333541833984	Delete resource 'MT4j Enhanced Font Handling'
1333542652671	Delete resource 'MT4j Enhanced Font Handling'
1333543227843	Delete resource 'gesture X'
1333631485956	Delete resource 'blipblop'
1333631492769	Delete resource 'MT4j PDF'
1333632087534	Delete resource 'Andr'
1333632650222	Delete resource 'MT4j'
1333633667863	Delete resource '3D'
1333635367753	Delete resource 'MT4j Android App'
1333635372566	Delete resource 'mtj4-android'
1333635375988	Delete resource 'MT4j_Android_Test_Project2'
1333635381113	Delete resource 'MT4j'
