1332796191783	Delete elements
1332796196137	Delete elements
1332796219850	Delete element
1332796237525	Rename type 'MTShellScene'
1332796249929	Rename type 'StartMTShell'
1332796261285	Rename package 'advanced.mtShell'
1332796489343	Move elements
1332796493150	Delete element
1332796911558	Delete element
1332796996687	Delete elements
1332796999917	Delete elements
1332797556651	Delete element
1332797985464	Rename package 'circularPictures'
1332797993077	Delete element
1332798006524	Rename type 'CircularPictureScene'
1332798025182	Rename type 'StartCircularPicturesScene'
1332798108860	Delete element
1332798117284	Delete element
1332798123134	Delete elements
1332798140185	Rename package 'gestureAction'
1332798252335	Delete elements
1332798270931	Delete elements
1332798278169	Delete elements
1332798294003	Rename package 'widgets'
1332798369196	Rename package 'widgets.video'
1332798409383	Delete elements
1332798542835	Rename package 'pdf'
1332798568185	Delete element
1332798792030	Delete elements
1332849964331	Copy elements
1332851902990	Delete element
1332852362310	Delete elements
1332852370554	Delete elements
1332852376842	Delete elements
1332852398896	Rename package 'widgets'
1332853524596	Delete element
1332860559688	Delete elements
1332860564060	Delete elements
1332860580822	Delete elements
1332860598769	Move compilation unit
1332860603343	Delete element
1332861680269	Delete element
1332861695514	Rename package 'pdf'
1332861926776	Delete element
1332862017060	Delete elements
1332862102499	Delete element
1332862125286	Delete element
1332862411287	Copy files
1332863180349	Rename package 'images'
1332863492491	Delete elements
1332863495002	Delete element
1332866073567	Rename package 'video'
1332867139961	Copy files
1332867144345	Move folder
1332867190541	Rename resource 'vue 1'
1332867204316	Rename resource 'vue 4'
1332867211539	Rename resource 'vue 3'
1332867220587	Rename resource 'vue 2'
1332870152512	Delete element
1332870156327	Delete element
1332870324538	Delete element
1332870328041	Delete element
1332870331792	Delete element
1332870428617	Delete element
1332871143986	Delete element
1332871311537	Delete element
1332871365229	Delete element
1332871455755	Delete element
1332871530603	Delete element
1332871580141	Delete element
1332934733182	Delete elements
1332936084041	Rename package 'org.mt4jx.components.visibleComponents.widgets'
1332936244097	Delete element
1332937196554	Rename package 'data.images.browser'
1332937353157	Rename package 'data.Navigateur'
1332938838349	Delete element
1332938890337	Delete element
1332946994880	Copy compilation units
1332947072866	Delete element
1332947148150	Delete element
1332947254053	Delete element
1332948149493	Delete element
1332948158915	Delete elements
1332948165296	Delete element
1332948179819	Delete element
1332948226214	Delete element
1332949085617	Rename resource 'modeles'
1332949218696	Delete element
1332949945078	Delete element
1332952578031	Rename package 'drawing'
1332952650989	Delete elements
1332954944720	Rename type 'MTBrowserScene'
1332957389075	Delete element
1332957394816	Delete element
1332957602842	Delete element
1332957943807	Delete element
1332957948908	Delete element
1332957953760	Delete element
1332957957082	Delete element
1332957960156	Delete element
1332957962698	Delete element
1332957965413	Delete element
1332957968954	Delete element
1332957971388	Delete element
1332958174706	Delete element
1332960978399	Delete elements
1332961055292	Delete element
1332965407452	Delete element
1332965617688	Delete element
1332966626572	Delete elements
1332966846404	Delete elements
1332967018819	Delete element
1332967179448	Delete elements
1332969152550	Delete element
1333033833421	Rename package 'advanced.drawing'
1333034120359	Rename package 'org.mt4j.components.visibleComponents.widgets'
1333034558484	Rename package 'advanced.water'
1333034578468	Rename package 'advanced.water.data'
1333035037531	Copy file
1333035045890	Delete elements
1333035496437	Delete element
