1332794525702	Rename Java project 'ConnecTable'
1332794581437	Delete resource 'ConnecTablevbvcb'
1332796148949	Delete resource 't'
1332934510654	Delete resource '_Examples and Tests'
1332934813491	Delete resource 'MT4j GStreamer Extension'
1332935129303	Delete resource 'MT4j GStreamer Extension'
1332948600591	Delete resource 'MT4j PDF'
1332957148005	Delete resource 'Copy of MT4j Browser'
1332958826508	Delete resource 'MT4j PDF'
1332966083932	Delete resource 'MT4j Browser'
1332967443138	Delete resource 'MT4j Browser'
