1332935710205	Copy package
1332935727920	Copy files
1332935881854	Copy package
1332937182222	Copy package
1332946983023	Copy package
1332954863958	Copy compilation units
1332954871727	Copy package
1332957320886	Copy compilation unit
1332957333553	Copy compilation units
1332957416546	Copy packages
1332958006129	Delete element
1332958011027	Delete element
1332958013965	Delete element
1332958017616	Delete element
1332958019987	Delete element
1332958022639	Delete element
1332958025400	Delete element
1332958196827	Copy package
1332958206015	Copy package
1332958219681	Copy package
1332964942634	Copy package
1332964953493	Copy package
1332965872822	Copy package
1332966071592	Delete element
1332967035183	Copy compilation units
1332967250564	Copy file
1332967336599	Copy compilation unit
1332967344649	Copy compilation unit
